# unbound.conf — openSUSE Tumbleweed
# Corrections appliquées le 14/03/2026
# VMs libvirt + hôte → Quad9 DoT
# Voir : https://fr.opensuse.org/Unbound
# Doc officielle : https://nlnetlabs.nl/documentation/unbound/unbound.conf/

server:

    # ─── VERBOSITÉ ───────────────────────────────────────────────
    verbosity: 1

    # ─── STATISTIQUES (Munin / unbound-control stats) ────────────
    statistics-interval: 3600
    statistics-cumulative: yes
    extended-statistics: yes
    statistics-inhibit-zero: yes

    # ─── THREADS ─────────────────────────────────────────────────
    num-threads: 4

    # ─── INTERFACES D'ÉCOUTE ─────────────────────────────────────
    # Hôte local + réseau virtuel libvirt (VMs)
    interface: 127.0.0.1
    interface: ::1
    interface: br0
    interface-automatic: no
    port: 53

    # DoT local (optionnel)
    # interface: 127.0.0.1@853
    # tls-service-key: "/etc/unbound/tls/server.key"
    # tls-service-pem: "/etc/unbound/tls/server.pem"

    # ─── CERTIFICATS TLS UPSTREAM ────────────────────────────────
    tls-cert-bundle: "/etc/ssl/ca-bundle.pem"

    # ─── PORTS SORTANTS ──────────────────────────────────────────
    outgoing-range: 4096

    # ─── BUFFERS UDP/TCP ─────────────────────────────────────────
    so-rcvbuf: 8m
    so-sndbuf: 8m
    so-reuseport: yes
    max-udp-size: 3072
    msg-buffer-size: 65552

    # ─── CACHES ──────────────────────────────────────────────────
    msg-cache-size: 50m
    msg-cache-slabs: 8
    rrset-cache-size: 100m
    rrset-cache-slabs: 8
    key-cache-size: 16m
    key-cache-slabs: 8
    infra-cache-slabs: 8
    infra-cache-numhosts: 10000

    # ─── TTL ─────────────────────────────────────────────────────
    cache-min-ttl: 300
    cache-max-ttl: 86400
    num-queries-per-thread: 4096

    # ─── PROTOCOLES ──────────────────────────────────────────────
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes

    # ─── CONTRÔLE D'ACCÈS ────────────────────────────────────────
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 192.168.1.0/24 allow
    access-control: 0.0.0.0/0 refuse
    # access-control: fe80::/10 allow
    # access-control: ::0/0 refuse

    # ─── CHEMINS SYSTÈME ─────────────────────────────────────────
    chroot: ""
    username: "unbound"
    directory: "/etc/unbound"
    pidfile: "/var/run/unbound/unbound.pid"

    # ─── LOGS ────────────────────────────────────────────────────
    use-syslog: no
    logfile: "/var/log/unbound.log"
    log-time-ascii: yes

    # ─── ROOT HINTS ──────────────────────────────────────────────
    root-hints: "/etc/unbound/root.hints"

    # ─── CONFIDENTIALITÉ DNS ─────────────────────────────────────
    qname-minimisation: yes
    qname-minimisation-strict: yes
    hide-identity: yes
    hide-version: yes
    identity: "DNS"

    # ─── SÉCURITÉ / DURCISSEMENT ─────────────────────────────────
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    harden-algo-downgrade: yes
    use-caps-for-id: yes
    aggressive-nsec: yes
    unwanted-reply-threshold: 10000
    do-not-query-localhost: yes
    private-address: 192.168.0.0/16
    private-address: fe80::/10
    ratelimit: 1000
    delay-close: 10000

    # ─── PERFORMANCE ─────────────────────────────────────────────
    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes
    minimal-responses: yes
    serve-expired: yes
    serve-expired-ttl: 3600

    # ─── DNSSEC ──────────────────────────────────────────────────
    trusted-keys-file: /etc/unbound/keys.d/*.key
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    val-clean-additional: yes
    val-permissive-mode: no
    val-log-level: 1

    # ─── INCLUSIONS ──────────────────────────────────────────────
    include: "/etc/unbound/local.d/unbound_add_servers.conf"
    include: /etc/unbound/local.d/*.conf
    include: /etc/unbound/conf.d/*.conf

# ─────────────────────────────────────────────────────────────────
# CONTRÔLE À DISTANCE
# ─────────────────────────────────────────────────────────────────
remote-control:
    control-enable: yes
    server-key-file:  "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

# ─────────────────────────────────────────────────────────────────
# FORWARD ZONE — DNS-over-TLS vers Quad9 (MODE B)
# ─────────────────────────────────────────────────────────────────
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
    forward-first: no
